.clients-section {
  display: flex;
  flex-direction: column;
  margin: 5rem 0 0 0;
}

.clients-section-tittle {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border-left: solid 0.2rem var(--yellow_palette);
  color: var(--blue_palette);
}

.clients-section-p {
  font-size: 1.1rem;
  max-width: 40%;
  color: var(--gray_palette);
  opacity: 0.6;
  position: relative;
  bottom: 1.3rem;
  margin-bottom: 2rem;
}

.clients-section-feedback {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 0 -8rem;
  background-color: var(--green_palette);
  padding: 5rem 0 3rem 0;
  border: none;
  position: relative;
}

.triangle,
.inverted_triangle {
  position: absolute;
  width: 0;
  height: 0;
  background: transparent;
}

.triangle {
  bottom: 0;
  border-left: 20vw solid transparent;
  border-right: 80vw solid transparent;
  border-bottom: 7rem solid white;
}

.inverted_triangle {
  top: 0; /* Ajustado top para que no sobresalga del contenedor */
  border-left: 20vw solid transparent;
  border-right: 80vw solid transparent;
  border-top: 10rem solid white;
}

.client-samples {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.client-card {
  display: flex;
  background-color: #d9d9d9;
  max-width: 90%;
  margin-left: 8rem;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  transition: ease-in 0.2s;
  z-index: 10;
}

.client-card .client-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;

}

.client-card:hover {
  background-color: white;
}

.client-card:hover .client-name {
  color: #000;
}

.client-data {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  gap: 0.5rem;
}

.client-name {
  color: var(--blue_palette);
  font-weight: 500;
}

.client-proffesion {
  color: var(--gray_palette);
  font-weight: 400;
  opacity: 0.6;
}

.client-calification {
  display: flex;
}